{
  "name": "tempmail-telegram-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run.mjs",
    "test:d1": "node tests/d1_test.mjs",
    "test:view": "node tests/view_test.mjs",
    "test:format": "node tests/format_test.mjs",
    "test:notification": "node tests/notification_test.mjs",
    "test:headers": "node tests/header_stripping_test.mjs",
    "test:collapse": "node tests/collapse_test.mjs",
    "test:link": "node tests/link_extraction_test.mjs",
    "test:tokens": "node tests/email_tokens_test.mjs",
    "test:all": "node tests/run.mjs && node tests/d1_test.mjs && node tests/view_test.mjs && node tests/format_test.mjs && node tests/notification_test.mjs && node tests/header_stripping_test.mjs && node tests/collapse_test.mjs && node tests/link_extraction_test.mjs && node tests/email_tokens_test.mjs",
    "migrate": "wrangler d1 migrations apply DB --remote",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "wrangler": "4.129.0"
  }
}
